version: "3.9"
services:
  # databse for channels, posts and users
  couchdb1:
    image: couchdb:3.3.1
    container_name: couchdb1
    restart: always
    environment:
      COUCHDB_USER: admin
      COUCHDB_PASSWORD: password
    ports:
      - "5984:5984" 
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5984/_up"]  # running a healthcheck
      interval: 10s
      timeout: 5s
      retries: 5

  # for the frontend
  web:
    build: ./frontend
    container_name: frontend
    ports:
     - "3000:3000"
    volumes:
    - ./frontend:/react-app
    stdin_open: true
    tty: true 
    command: ["npm", "start"]

  # for the backend
  backend:
    build: ./backend  
    container_name: backend
    ports:
      - "5000:5000" 
    environment:
       - COUCHDB_URL_DB1=http://admin:password@couchdb1:5984
    depends_on:
      - couchdb1 