body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.app {
  text-align: center;
}

.navbar {
  background-color: #ff00b3;
  padding: 10px;
  color: white;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.nav-link:hover {
  text-decoration: underline;
}

.landing {
  padding: 50px;
}

.channels, .messages {
  padding: 20px;
}

.channel-list, .message-list {
  margin: 20px 0;
}

.channel-button, .post-message-button, .create-channel-button, .post-response-button {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  background-color: #ff00e6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.channel-button:hover, .post-message-button:hover, .create-channel-button:hover, .post-response-button:hover {
  background-color: #b30089;
}

input {
  padding: 10px;
  margin: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus {
  border-color: #ff00bf;
}
.disabled {
  pointer-events: none;  
  color: gray;         
  cursor: default;      
  text-decoration: none;
  opacity: 0.5;         
}
